spring.application.name=Base

# Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/basesecurityjwt
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true

# Security Config
security.jwt.key.private=39780a0563b0662e5f8ddc94cc38ed3cb74ef2280886018964cdce234e74e9d9
security.jwt.user.generator=SYSTEM-JWT-BACKEND
security.jwt.time.sesion=1800000